<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE DOWNTOWN</title>
    <a href="https://www.google.com">google</a>
    <style>
    
        *{
            background-image: url(https://img.freepik.com/free-photo/coffee-beans-with-props-making-coffee_1220-4536.jpg?w=996&t=st=1682862951~exp=1682863551~hmac=a161306d84426f34f82ed11e2052de3a7d56c1302e874a70fb36bcb8b8c6f6aa);
            /* background-size: 100%; */
            /* background-image: url(https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhZmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60); */
            color: #fff;
            background-repeat: no-repeat;
        background-size: 100%;
            /* width:1650;
            height: 900;                                                */
        }
         
    </style>
</head>
<body>

        <h1>Menu</h1>
        <table >
            <tr>
                <th >Items</th>
                <th>Amount Large(₹)</th>
                <!-- <th>Large &nbsp;</th> -->
                <th>Medium &nbsp;</th>
                <th>Small</th>
            </tr>
            <th style="color:yellow;">Coffee</th>
            <tr><td><li>Belgian coffee &nbsp;</li></td><td>450</td><td>275</td><td>125</td></tr>
            <td><li>Black Coffee</li></td><td>482</td><td>265</td><td>145</td><tr>
            <td><li>Hot Coffee</li></td><td>485</td><td>225</td><td>160</td></tr>
            <tr><td><li>Latte</li></td><td>780</td><td>435</td><td>290</td></tr>
            <tr><td><li>Cappacino</li></td><td>550</td><td>280</td><td>180</td></tr>
            <!--  -->
            <th style="color: yellow;">Tea</th>
            <tr><td><li>Lavender</li></td><td>300</td><td>210</td><td>130</td></tr>
            <tr><td><li>Chamomiel</li></td><td>250</td><td>155</td><td>97</td></tr>
            <tr><td><li>Red Tea</li></td><td>255</td><td>182</td><td>89</td></tr>
            <tr><td><li>Black tea</li></td><td>200</td><td>105</td><td>85</td></tr>
            <tr><td><li>Herbal tea</li></td><td>240</td><td>135</td><td>75</td></tr>
            <!--  -->
            <th style="color: yellow;">Drinks</th>
            <tr><td><li>Beer</li></td><td>400</td><td>220</td><td>125</td></tr>
            <tr><td><li>Cider</li></td><td>550</td><td>310</td><td>195</td></tr>
            <tr><td><li>Wine</li></td><td>310</td><td>227</td><td>152</td></tr>
            <tr><td><li>Vodka</li></td><td>320</td><td>210</td><td>145</td></tr>
            <tr><td><li>Rumm</li></td><td>295</td><td>199</td><td>99</td></tr>
            <!--  -->
            <hr>
            <th style="color: yellow;">Sweets</th>
            <tr><td><li>Kaju katli</li></td><td>250</td></tr>
            <tr><td><li>Kalakand</li></td><td>270</td></tr>
            <tr><td><li>Gulab jamun</li></td><td>125</td></tr>
            <tr><td><li>Ice Cream</li></td><td>250</td></tr>
            <tr><td><li>Khirmohan</li></td><td>175</td></tr>
            <!--  -->
            <th style="color: yellow;">Snacks</th>
            <tr><td><li>Burger</li></td><td>175</td></tr>
            <tr><td><li>Pizza</li></td><td>310</td></tr>
            <tr><td><li>Manchurian &nbsp;</li></td><td>290</td></tr>
            <tr><td><li>Potato chips</li></t d><td>175</td></tr>
            <tr><td><li>Popcorn</li></td><td>199</td></tr>     
        </table>

</body>
</html>