<!DOCTYPE html>
<html>
  <head>
    <title>CAFE MY FRAPPE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap"
      rel="stylesheet"/>
    <style>
      body {
        background-image: url(https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg?w=996&t=st=1682855841~exp=1682856441~hmac=566c51225e6ad802f93c296bc8a9806751536a86e69abb3420f8b677ce65dda12);
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      header {
        background-color: transparent;
        color: #fff;
        padding: 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: black;
        opacity: 0.6;
        height: 20vh;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
        align-items: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 30px;
      }

      main {
        margin: 20px;
      }

      h1 {
        font-family: "Sigmar", cursive;
        text-shadow: 5px 5px orangered;

        font-size: 50px;
      }

      h2,
      h3 {
        font-family: Georgia, serif;
        color: #fff;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-bottom: 1px;
      }

      a:hover {
        color: red;
      }
      footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: #fff;
        text-align: center;
        padding: 10px;
        opacity: 0.7;
      }
      .mar {
        color: darkred;

        font-size: 20px;
        font-family: fantasy;
      }
      p {
        color: antiquewhite;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CAFE DOWNTOWN</h1>
      <nav>
        <ul>
          <li class="a"><a href="index.html">Home</a></li>
          <li class="a"><a href="menu.html">Menu</a></li>
          <li class="a"><a href="order.html">Order</a></li>
          <li class="a"><a href="reservation.html">Reservation</a></li>
          <li class="a"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>
        Welcome to <span style="color: gold"><b>CAFE DOWNTOWN</b></span> !
      </h2>
      <p>
        We offer a variety of delicious food and drinks in a cozy atmosphere.
        Come visit us today!
      </p>
    </main>

    <footer>
      <div3 class="mar"
        ><marquee direction="alternate">
          <b>
            <pre>
Near Chitkara University, City Rajpura            Near Chitkara University, City Rajpura          Near Chitkara University, City Rajpura</pre
            >
          </b></marquee
        ></div3
      >
      <p>&copy; 2023 <u>Cafe DOWNTOWN</u></p>
    </footer>
  </body>
</html>
