<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widzth=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="elements.css">
</head>
<style>
    
/* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap'); */


    h5{
        /* background-color: coral; */
        font-size:20px;
        /* <link rel="preconnect" href="https://fonts.googleapis.com"> */
/* <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> */
/* <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet"> */
        /* font-family: 'Cairo', sans-serif; */
        font-family:SemiBold600;
        font-style: italic;
        font-weight:100;
        color:gray;
        text-align:normal;
        text-decoration:line-through;
        text-transform:lowercase ;
        text-indent:inherit;
                
    }

    .background{
        background-image:url(wallpaper.jpg);
        background-size: 70%;
        background-attachment:scroll ;
        background-position:bottom;
        height: 300px;
        width: 600px;
        background-repeat:no-repeat;
    }
    h4{
        font-size: x-large;
        font-style:normal;
        word-spacing:5px;
        letter-spacing: 0.75px;
        initial-letter:inherit;
        color: navy;
        line-height:90%;
        text-indent: 20%;
        text-shadow:3px 2px red   ; 
    }
    
    
</style>
<body>
    <!-- <h1>I am a level one heading</h1> -->
    <!-- <p>this is the paragraph of text.In the text is a <span class="special">span elements</span>and also a  <a href="https://192.168.100.1:6082/php/uid.php?vsys=1&rule=7&token=6zK7cOCLwAMbWuUIf3l5uLy7Tyw=&url=http://www.msftconnecttest.com%2fredirect">link</a></p> -->
    <!-- <span><p>madhav  also a <a href="https://youtu.be/sqJ6xZ9mUwE?list=PL4PaOIHsZcwJ5WLSMeOCrlmrLdphfhcpo&t=705">link</a></p></span> -->
    <!-- <span><p>garg  also a <a href="https://youtu.be/sqJ6xZ9mUwE?list=PL4PaOIHsZcwJ5WLSMeOCrlmrLdphfhcpo&t=705">link</a></p></span> -->
    <!-- <h1 id="heading">ID selectors</h1> -->
    <!-- <p>veggies as bonus,proinde vos postulo essum magis </p> -->
    <!-- <p id="one">gumbo beet green corn soko<strong>endive</strong></p> -->
    <!-- <ul>
        <li>item 1</li>
        <li class="a">item one</li>
        <li class="a b">item 2</li>
        <li class="ab">item<em>three</em></li>
    </ul> -->
<!-- <li>food</li>
<li>water</li>
<li>milk</li>
<li>bucket</li> -->
<div class="background">
    <h1> this is heading</h1>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</h5>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quam voluptatum quisquam, vitae consequuntur repellendus possimus repellat iste nostrum facilis aspernatur dignissimos architecto. Perspiciatis impedit labore a earum assumenda? Odit, neque! Suscipit dolorem quod cum minima id, unde dolorum odio, officia ratione sed tempore! Hic mollitia unde obcaecati blanditiis voluptas deleniti eaque! Reiciendis consequuntur iste dolor commodi blanditiis odio molestiae repellendus veniam quis, voluptate ex porro veritatis facere corporis minus. Consectetur quisquam in magni. Quam natus nemo commodi ducimus, eligendi nobis dolorem possimus explicabo ullam veritatis officiis necessitatibus inventore corrupti quidem animi, eaque eveniet, nam totam voluptate maiores quae velit!</p>
    
</div>
</body> 
<p>this is paragraph</p>
</html>