<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1,.box2{
        /* height: 3px;
        width: 3px;
        padding :100px;
        border: 100px solid red; */
        margin: 200px purle;
    }
    .box1{

        padding: 30px;
        background-color: aqua;
    }
    .box2{
        height: 10px;
        background-color: blue;
        padding: 10px;
        margin: 10px;
    }
    .Wrapper{
        background-color: red;
    }
    /* p{
        background-color: red;
        padding:40px;
    }  */
    
</style>
<body>
    
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veritatis.</div>
     <div class="Wrapper">
        <div class="box1"><b>box 1</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ratione molestiae! Eaque quibusdam veritatis exercitationem et, commodi nostrum blanditiis possimus!</div>
        <div class="box2"><b>box 2</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, beatae.</div>
     </div>
</body>
</html>